/* Variables CSS Optimizadas */
:root {
    --primary-color: #99c528;
    --primary-dark: #8ab324;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --bg-light: #f3f4f6;
    --bg-white: #ffffff;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --section-spacing: clamp(3rem, 8vw, 5rem);
}

/* Reset Optimizado */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', system-ui, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-light);
    overflow-x: hidden;
}

/* Container Responsive */
.container {
    max-width: min(1200px, 95%);
    margin: 0 auto;
    padding: 0 clamp(1rem, 3vw, 1.5rem);
}

/* Utilidades Optimizadas */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    border-radius: 0.75rem;
    padding: clamp(0.875rem, 2vw, 1rem) clamp(1.5rem, 3vw, 2rem);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow);
    font-size: clamp(1rem, 1.5vw, 1.1rem);
    position: relative;
    overflow: hidden;
    display: inline-block;
    text-decoration: none;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 0.75rem;
    padding: clamp(0.875rem, 2vw, 1rem) clamp(1.5rem, 3vw, 2rem);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: clamp(1rem, 1.5vw, 1.1rem);
}

.btn-secondary:hover {
    background-color: white;
    color: var(--text-dark);
    transform: translateY(-2px);
}

/* Títulos Optimizados */
.section-title {
    font-size: clamp(2rem, 5vw, 2.5rem);
    font-weight: 800;
    color: var(--text-dark);
    text-align: center;
    margin-bottom: 1.5rem;
    position: relative;
    width: 100%;
    line-height: 1.2;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -0.75rem;
    left: 50%;
    transform: translateX(-50%);
    width: min(80px, 20vw);
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
    border-radius: 2px;
}

.section-description {
    color: var(--text-light);
    text-align: center;
    max-width: min(42rem, 90%);
    margin: 0 auto clamp(3rem, 6vw, 4rem);
    font-size: clamp(1rem, 2vw, 1.2rem);
    line-height: 1.7;
    width: 100%;
}

/* Navbar Optimizado */
.navbar {
    background-color: var(--bg-white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 0.5rem 0;
    backdrop-filter: blur(10px);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: clamp(2rem, 4vw, 2.5rem);
    height: clamp(2rem, 4vw, 2.5rem);
    margin-right: 0.75rem;
    object-fit: contain;
}

.logo-text {
    font-size: clamp(1.25rem, 3vw, 1.5rem);
    font-weight: 800;
    color: var(--text-dark);
}

.nav-links {
        display: flex;
    gap: clamp(1.5rem, 3vw, 2.5rem);
    align-items: center;
}
.nav-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
    display: none;
}
@media (max-width: 767px) {
    .nav-content {
        position: relative;
    }

    .nav-toggle {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--bg-white);
        flex-direction: column;
        padding: 1rem 1.5rem;
        gap: 1rem;
        box-shadow: var(--shadow);
        display: none; /* oculto por defecto */
    }

    .nav-links.open {
        display: flex; /* se muestra cuando tiene la clase .open */
    }
}

@media (min-width: 768px) {
    .nav-links {
        display: flex;
    }
}

@media (min-width: 768px) {
    .nav-links {
        position: static;
        flex-direction: row;
        padding: 0;
        box-shadow: none;
    }

    .nav-toggle {
        display: none;
    }
}
/* Hero: background fijo solo en pantallas grandes */
@media (min-width: 1024px) {
    .hero-section::before {
        background-attachment: fixed;
    }
}


.nav-link {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    font-size: clamp(1rem, 1.5vw, 1.1rem);
    padding: 0.5rem 0;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
    border-radius: 2px;
}

/* Hero Section Optimizado */
.hero-section {
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: clamp(4rem, 10vw, 6rem) 0;
    text-align: center;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(
            ellipse at center,
            rgba(153, 197, 40, 0.15) 0%,
            rgba(153, 197, 40, 0.05) 40%,
            rgba(0, 0, 0, 0.3) 100%
        ),
        url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
}

.hero-content {
    max-width: min(900px, 95%);
    padding: 0 clamp(1rem, 3vw, 2rem);
    text-align: center;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.hero-icon {
    margin-bottom: clamp(2rem, 5vw, 3rem);
}

.hero-icon-img {
    width: clamp(80px, 15vw, 120px);
    height: clamp(80px, 15vw, 120px);
    filter: brightness(0) invert(1);
    opacity: 0.9;
    transition: transform 0.3s ease;
    object-fit: contain;
}

.hero-icon-img:hover {
    transform: scale(1.1) rotate(5deg);
}

.hero-title {
    font-size: clamp(2.5rem, 8vw, 4rem);
    font-weight: 900;
    margin-bottom: clamp(1.5rem, 4vw, 2rem);
    line-height: 1.1;
    text-transform: uppercase;
    letter-spacing: clamp(1px, 0.5vw, 3px);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-accent {
    color: var(--primary-color);
    text-shadow: 2px 2px 4px rgba(153, 197, 40, 0.3);
}

.hero-subtitle {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 700;
    margin-bottom: clamp(1.5rem, 4vw, 2rem);
    line-height: 1.2;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero-description {
    font-size: clamp(1rem, 2.5vw, 1.4rem);
    margin-bottom: clamp(3rem, 6vw, 4rem);
    line-height: 1.6;
    opacity: 0.9;
    max-width: min(600px, 90%);
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    gap: clamp(1rem, 2vw, 1.5rem);
    justify-content: center;
    margin-bottom: clamp(3rem, 8vw, 5rem);
    align-items: center;
}

@media (min-width: 640px) {
    .hero-buttons {
        flex-direction: row;
    }
    
    .hero-icon-img {
        width: clamp(100px, 12vw, 140px);
        height: clamp(100px, 12vw, 140px);
    }
}

.hero-btn {
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    padding: clamp(1rem, 2vw, 1.25rem) clamp(2rem, 4vw, 3rem);
    border-radius: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: min(250px, 80vw);
}

.scroll-indicator {
    margin-top: 2rem;
    position: relative;
    bottom: clamp(20px, 5vw, 40px);
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.scroll-btn {
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    font-size: clamp(1.5rem, 3vw, 2rem);
    cursor: pointer;
    animation: bounce 2s infinite;
    opacity: 1;
    transition: all 0.5s ease;
    padding: clamp(0.75rem, 1.5vw, 1rem);
    border-radius: 50%;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.scroll-btn:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1) translateX(-50%);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-15px) translateX(-50%);
    }
    60% {
        transform: translateY(-7px) translateX(-50%);
    }
}

/* Services Section Optimizado */
.services-section {
    padding: var(--section-spacing) 0;
    background-color: var(--bg-white);
    position: relative;
}

.services-grid {
    display: grid;
    gap: clamp(2rem, 4vw, 3rem);
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: clamp(1.5rem, 3vw, 2.5rem);
    }
}

.service-card {
    background-color: var(--bg-white);
    padding: clamp(2rem, 4vw, 3rem) clamp(1.5rem, 3vw, 2rem);
    border-radius: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid #f1f1f1;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-icon {
    width: clamp(70px, 10vw, 90px);
    height: clamp(70px, 10vw, 90px);
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto clamp(1.5rem, 3vw, 2rem);
    color: white;
    font-size: clamp(1.5rem, 3vw, 2rem);
    transition: transform 0.3s ease;
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(10deg);
}

.service-title {
    font-size: clamp(1.5rem, 3vw, 1.75rem);
    font-weight: 700;
    margin-bottom: clamp(1rem, 2vw, 1.5rem);
    color: var(--text-dark);
    text-align: center;
    width: 100%;
    line-height: 1.3;
}

.service-description {
    color: var(--text-light);
    line-height: 1.7;
    font-size: clamp(1rem, 1.5vw, 1.1rem);
}

/* Pricing Section Optimizado */
.pricing-section {
    padding: var(--section-spacing) 0;
    background-color: var(--bg-light);
    position: relative;
}

.pricing-grid {
    display: grid;
    gap: clamp(2rem, 4vw, 3rem);
    max-width: min(80rem, 95%);
    margin: 0 auto;
}

@media (min-width: 768px) {
    .pricing-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: clamp(1.5rem, 3vw, 2.5rem);
    }
}

.price-card {
    background-color: var(--bg-white);
    padding: clamp(2rem, 4vw, 3rem) clamp(1.5rem, 3vw, 2rem);
    border-radius: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    border: 2px solid transparent;
}

.price-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
}

.price-card.featured {
    border-color: var(--primary-color);
    transform: scale(1.02);
    box-shadow: 0 20px 40px rgba(153, 197, 40, 0.15);
}

.price-card.featured:hover {
    transform: scale(1.02) translateY(-6px);
}

.featured-badge {
    position: absolute;
    top: -1rem;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 0.5rem clamp(1rem, 2vw, 2rem);
    border-radius: 2rem;
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    font-weight: 700;
    box-shadow: var(--shadow);
}

.price-title {
    font-size: clamp(1.5rem, 3vw, 1.75rem);
    font-weight: 700;
    margin-bottom: clamp(1rem, 2vw, 1.5rem);
    color: var(--text-dark);
    text-align: center;
    width: 100%;
    line-height: 1.3;
}

.price-amount {
    font-size: clamp(2.5rem, 5vw, 3rem);
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: clamp(1.5rem, 3vw, 2rem);
    line-height: 1;
}

.price-period {
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    color: var(--text-light);
    font-weight: 500;
}

.price-features {
    list-style: none;
    margin-bottom: clamp(2rem, 4vw, 3rem);
    text-align: left;
    display: inline-block;
    width: 100%;
    max-width: 250px;
}

.price-feature {
    color: var(--text-light);
    margin-bottom: clamp(0.75rem, 1.5vw, 1rem);
    display: flex;
    align-items: center;
    font-size: clamp(1rem, 1.5vw, 1.1rem);
    padding: 0.5rem 0;
    justify-content: flex-start;
    text-align: left;
    line-height: 1.4;
}

.price-feature i {
    color: var(--primary-color);
    margin-right: 0.75rem;
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    flex-shrink: 0;
}

.price-btn {
    width: 100%;
    padding: clamp(1rem, 2vw, 1.25rem);
    border-radius: 0.75rem;
    font-weight: 700;
    font-size: clamp(1rem, 1.5vw, 1.1rem);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Gallery Section Optimizado */
.gallery-section {
    padding: var(--section-spacing) 0;
    background-color: var(--bg-white);
}

.gallery-grid {
    display: grid;
    gap: clamp(1rem, 2vw, 2rem);
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: clamp(1.5rem, 3vw, 2rem);
    }
}

.gallery-item {
    overflow: hidden;
    border-radius: 1.5rem;
    box-shadow: var(--shadow);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    aspect-ratio: 4/3; /* Ratio 4:3 estándar */
    width: 100%;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}
@media (min-width: 768px) {
    .taekwondo-card {
        grid-column: 1 / -1;      /* ocupa toda la fila del grid */
        max-width: 350px;         /* ancho similar a las otras */
        justify-self: center;     /* centrada */
    }
}


.gallery-item:hover .gallery-img {
    transform: scale(1.1);
}

/* Contact Section Optimizado */
.contact-section {
    padding: var(--section-spacing) 0;
    background-color: var(--bg-light);
}

.contact-content {
    background-color: var(--bg-white);
    border-radius: 1.5rem;
    padding: clamp(2rem, 4vw, 4rem) clamp(1.5rem, 3vw, 3rem);
    box-shadow: var(--shadow);
}

.contact-grid {
    display: grid;
    gap: clamp(2rem, 4vw, 4rem);
}

@media (min-width: 768px) {
    .contact-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: clamp(2rem, 4vw, 3rem);
    }
}


.contact-subtitle {
    font-size: clamp(1.5rem, 3vw, 1.75rem);
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: clamp(1.5rem, 3vw, 2rem);
    position: relative;
    text-align: center;
    width: 100%;
}

.contact-subtitle::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: min(50px, 15vw);
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
    border-radius: 2px;
}

.contact-items {
    display: flex;
    flex-direction: column;
    gap: clamp(1.5rem, 3vw, 2rem);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    background-color: var(--bg-light);
    padding: clamp(1.5rem, 3vw, 2rem) clamp(1rem, 2vw, 1.5rem);
    border-radius: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-left: 4px solid transparent;
}

.contact-item:hover {
    box-shadow: var(--shadow);
    border-left-color: var(--primary-color);
    transform: translateX(5px);
}

.address-item {
    margin-bottom: clamp(1.5rem, 3vw, 2rem);
}

.contact-icon {
    width: clamp(3rem, 5vw, 3.5rem);
    height: clamp(3rem, 5vw, 3.5rem);
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: clamp(1rem, 2vw, 1.5rem);
    color: white;
    flex-shrink: 0;
    font-size: clamp(1rem, 1.5vw, 1.2rem);
}

.contact-details h4 {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: clamp(1.1rem, 1.5vw, 1.2rem);
}

.contact-value {
    color: var(--text-light);
    font-size: clamp(1rem, 1.5vw, 1.1rem);
    line-height: 1.5;
}

.map-container {
    height: clamp(20rem, 40vw, 25rem);
    background-color: var(--bg-light);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow);
    border: 2px solid #e5e7eb;
}

/* Footer Optimizado */
.footer {
    background: linear-gradient(135deg, #1f2937, #111827);
    color: white;
    padding: clamp(3rem, 6vw, 4rem) 0 clamp(1.5rem, 3vw, 2rem);
}

.footer-grid {
    display: grid;
    gap: clamp(2rem, 4vw, 3rem);
    margin-bottom: clamp(2rem, 4vw, 3rem);
}

@media (min-width: 768px) {
    .footer-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: clamp(2rem, 4vw, 3rem);
    }
}

.footer-title {
    font-size: clamp(1.5rem, 3vw, 1.75rem);
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.footer-subtitle {
    font-size: clamp(1.2rem, 2vw, 1.3rem);
    font-weight: 700;
    margin-bottom: clamp(1rem, 2vw, 1.5rem);
    color: white;
}

.footer-description {
    color: #d1d5db;
    margin-bottom: clamp(1.5rem, 3vw, 2rem);
    line-height: 1.6;
    font-size: clamp(1rem, 1.5vw, 1.1rem);
}

.social-links {
    display: flex;
    gap: clamp(0.75rem, 1.5vw, 1rem);
}

.social-link {
    color: #d1d5db;
    font-size: clamp(1.25rem, 2vw, 1.5rem);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    width: clamp(2.5rem, 4vw, 3rem);
    height: clamp(2.5rem, 4vw, 3rem);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
}

.social-link:hover {
    color: white;
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-links {
    list-style: none;
}

.footer-link {
    color: #d1d5db;
    text-decoration: none;
    display: block;
    margin-bottom: clamp(0.5rem, 1vw, 0.75rem);
    transition: all 0.3s ease;
    font-size: clamp(1rem, 1.5vw, 1.1rem);
    padding: 0.25rem 0;
}

.footer-link:hover {
    color: white;
    transform: translateX(5px);
}

.newsletter-form {
    display: flex;
    margin-top: 1.5rem;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: var(--shadow);
    background: white;
}

.newsletter-input {
    flex: 1;
    padding: clamp(0.875rem, 1.5vw, 1rem) clamp(1rem, 1.5vw, 1.5rem);
    border: none;
    color: var(--text-dark);
    font-size: clamp(1rem, 1.5vw, 1.1rem);
    outline: none;
    background: transparent;
}

.newsletter-input:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: -2px;
}

.newsletter-input::placeholder {
    color: var(--text-light);
}

.newsletter-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: clamp(0.875rem, 1.5vw, 1rem) clamp(1rem, 1.5vw, 1.5rem);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    flex-shrink: 0;
}

.newsletter-btn:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
    transform: scale(1.05);
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: clamp(1.5rem, 3vw, 2rem);
    text-align: center;
    color: #9ca3af;
    font-size: clamp(1rem, 1.5vw, 1.1rem);
}

/* Animaciones Optimizadas */
.services-section,
.pricing-section,
.gallery-section,
.contact-section {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.services-section.visible,
.pricing-section.visible,
.gallery-section.visible,
.contact-section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Loading States */
.gallery-img {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.gallery-img[src] {
    animation: none;
}

/* Performance Optimizations */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Focus Styles para Accessibility */
button:focus-visible,
a:focus-visible,
input:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .navbar,
    .hero-buttons,
    .scroll-indicator,
    .footer {
        display: none !important;
    }
    
    .hero-section::before {
        background: white !important;
    }
    
    .hero-section {
        color: black !important;
        min-height: auto !important;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #000000;
        --primary-dark: #000000;
        --text-dark: #000000;
        --text-light: #333333;
    }
    
    .btn-primary,
    .btn-secondary {
        border: 2px solid #000000;
    }
}
/* Que tanto botones como enlaces con btn-primary se vean igual */
button.btn-primary,
a.btn-primary {
    display: inline-block;
    text-decoration: none; /* saca el subrayado de los <a> */
}
.price-btn {
    display: block;
    width: 100%;
    text-align: center;
}
.contact-section,
.contact-content,
.contact-grid,
.contact-item,
.location-info {
    max-width: 100%;
    overflow-x: hidden;
}


@media (max-width: 480px) {
    .contact-item {
        padding: 1rem 0.75rem;
    }

    .contact-details h4 {
        font-size: 1rem;
    }

    .contact-value {
        font-size: 0.95rem;
    }

    .contact-icon {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1rem;
    }
}

/* ===========================
   SECCIÓN SOBRE NOSOTROS
   (Override / Mejora de estilos)
   =========================== */

.about-section {
    padding: var(--section-spacing) 0;
    background: radial-gradient(circle at top, rgba(153,197,40,0.08), transparent 55%),
                var(--bg-white);
    position: relative;
    overflow: hidden;
}

.about-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background:
        radial-gradient(circle at top left, rgba(153,197,40,0.05), transparent 60%),
        radial-gradient(circle at bottom right, rgba(0,0,0,0.04), transparent 55%);
    opacity: 0.9;
    pointer-events: none;
    z-index: 0;
}

.about-section .container {
    position: relative;
    z-index: 1;
}

/* Grid de tarjetas */
.about-grid {
    display: grid;
    gap: clamp(2rem, 4vw, 3rem);
    margin-top: 2.5rem;
}

@media (min-width: 768px) {
    .about-grid {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: clamp(2rem, 4vw, 3rem);
    }
}

/* Tarjeta de cada dueño */
.about-card {
    background-color: rgba(255,255,255,0.96);
    padding: clamp(2rem, 4vw, 2.75rem) clamp(1.75rem, 3vw, 2.25rem);
    border-radius: 1.75rem;
    box-shadow: var(--shadow);
    text-align: center;
    border: 1px solid rgba(229,231,235,0.9);
    transition: transform 0.35s cubic-bezier(0.4,0,0.2,1),
                box-shadow 0.35s cubic-bezier(0.4,0,0.2,1),
                border-color 0.35s ease;
    position: relative;
    overflow: hidden;
}

.about-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at top, rgba(153,197,40,0.18), transparent 60%);
    opacity: 0;
    transition: opacity 0.35s ease;
    pointer-events: none;
}

.about-card:hover {
    transform: translateY(-8px) translateZ(0);
    box-shadow: var(--shadow-lg);
    border-color: rgba(153,197,40,0.35);
}

.about-card:hover::before {
    opacity: 1;
}

/* Foto redonda */
.about-photo {
    width: 130px;
    height: 130px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary-color);
    box-shadow: 0 12px 25px rgba(0,0,0,0.12);
    position: relative;
    background: #e5e7eb;
}

.about-photo::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.15), transparent 60%);
    mix-blend-mode: screen;
}

.about-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Textos */
.about-name {
    font-size: clamp(1.25rem, 2.5vw, 1.6rem);
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 0.35rem;
}

.about-role {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 0.12em;
    margin-bottom: 1.1rem;
}

.about-bio {
    color: var(--text-light);
    font-size: clamp(0.95rem, 1.5vw, 1.05rem);
    line-height: 1.7;
}

/* Opcional: mini badges debajo del rol */
.about-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.4rem;
    margin-bottom: 1rem;
}

.about-tag {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    padding: 0.25rem 0.6rem;
    border-radius: 999px;
    background-color: rgba(153,197,40,0.1);
    color: var(--primary-dark);
    font-weight: 600;
}

/* Responsive fine-tuning */
@media (max-width: 480px) {
    .about-card {
        padding: 1.75rem 1.25rem;
        border-radius: 1.5rem;
    }

    .about-photo {
        width: 110px;
        height: 110px;
    }
}
/* Sección CTA Sobre Nosotros */
.about-cta-section {
    padding: var(--section-spacing) 0;
}

.about-cta-card {
    background-color: var(--bg-white);
    border-radius: 1.5rem;
    padding: clamp(2rem, 4vw, 3rem) clamp(1.5rem, 3vw, 2rem);
    text-align: center;
    box-shadow: var(--shadow-lg);
    border: 2px solid rgba(153, 197, 40, 0.2);
    max-width: 700px;
    margin: 0 auto;
    animation: fadeIn 0.6s ease;
}

.about-cta-title {
    font-size: clamp(1.8rem, 4vw, 2.4rem);
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.about-cta-text {
    font-size: clamp(1rem, 1.8vw, 1.2rem);
    color: var(--text-light);
    margin-bottom: 2rem;
}

.about-cta-btn {
    display: inline-block;
    margin-top: 0.5rem;
    padding: clamp(1rem, 2vw, 1.2rem) clamp(2rem, 4vw, 2.5rem);
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    border-radius: 1rem;
}

/* Small animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* CTA Redes Sociales - Estética Revolución Box */
.social-cta-section {
    padding: var(--section-spacing) 0;
    background-color: var(--bg-white);
}

.social-cta-title {
    text-align: center;
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.social-cta-text {
    text-align: center;
    font-size: clamp(1rem, 2vw, 1.2rem);
    color: var(--text-light);
    margin-bottom: 2.5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.social-cta-buttons {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

@media (min-width: 640px) {
    .social-cta-buttons {
        flex-direction: row;
        justify-content: center;
    }
}

/* Botones con estilo */
.social-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    padding: 1rem 2rem;
    border-radius: 1rem;
    text-decoration: none;
    white-space: nowrap;
}

/* WhatsApp */
.whatsapp-btn {
    background: linear-gradient(135deg, #25D366, #1ebe57);
    color: white !important;
    border: none;
    box-shadow: var(--shadow);
}

.whatsapp-btn i {
    font-size: 1.4rem;
}

/* Instagram */
.instagram-btn {
    background: transparent;
    border: 2px solid #c13584;
    color: #c13584;
    font-weight: 600;
}

.instagram-btn i {
    font-size: 1.4rem;
}

/* Hover */
.whatsapp-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.instagram-btn:hover {
    transform: translateY(-3px);
    color: white;
    background: linear-gradient(135deg, #c13584, #e1306c);
    border-color: transparent;
}

/* Texto destacado con el color institucional */
.highlighted-text {
    color: var(--primary-color) !important;
    font-weight: 600;
}
